# cloudshopper

./: README.md  pom.xml
cloudshopper-api/: pom.xml
cloudshopper-api/src/main/java/org/star4j/cloudshopper/: ApiApplication.java
cloudshopper-api/src/main/java/org/star4j/cloudshopper/annotation/: ExcludFromComponentScan.java
cloudshopper-api/src/main/java/org/star4j/cloudshopper/api/fastdfs/: FastDFSClient.java
cloudshopper-api/src/main/java/org/star4j/cloudshopper/api/user/: ShopAdminClient.java
cloudshopper-api/src/main/java/org/star4j/cloudshopper/config/: Configurations.java
cloudshopper-api/src/main/java/org/star4j/cloudshopper/fallback/: FallBackWithAll.java
cloudshopper-api/src/main/java/org/star4j/cloudshopper/fallback/fastdfs/: FastDFSHystrixClientFallbackFactory.java
cloudshopper-api/src/main/resources/: application-dev.yml  application-product.yml  application.yml
cloudshopper-common/: pom.xml
cloudshopper-common/src/main/java/org/star4j/cloudshopper/: CommonApplication.java
cloudshopper-common/src/main/resources/: application-dev.yml  application-product.yml  application.yml
cloudshopper-entity/: pom.xml
cloudshopper-entity/src/main/java/org/star4j/cloudshopper/: EntityApplication.java
cloudshopper-entity/src/main/java/org/star4j/cloudshopper/Enums/: ResultState.java
cloudshopper-entity/src/main/java/org/star4j/cloudshopper/entity/: ShopAdmin.java  ShopCategory.java  ShopProductSku.java  ShopProductSkuPropertyItem.java  ShopProductSpu.java  ShopProductSpuSpecItem.java  ShopProperty.java  ShopPropertyItem.java  ShopSpec.java  ShopSpecGroup.java  ShopSpecItem.java
cloudshopper-entity/src/main/java/org/star4j/cloudshopper/enums/: ResultState.java
cloudshopper-entity/src/main/java/org/star4j/cloudshopper/result/: ListResult.java  ObjectResult.java  Result.java
cloudshopper-entity/src/main/java/org/star4j/cloudshopper/vo/: ImageInfoVo.java  PageBean.java
cloudshopper-entity/src/main/resources/: application-dev.yml  application-product.yml  application.yml
cloudshopper-eureka/: pom.xml
cloudshopper-eureka/src/main/java/org/star4j/cloudshopper/: EurekaApplication.java
cloudshopper-eureka/src/main/resources/: application-dev.yml  application-product.yml  application.yml
cloudshopper-fastdfs/: pom.xml
cloudshopper-fastdfs/src/main/java/org/star4j/cloudshopper/: FastDFSApplication.java
cloudshopper-fastdfs/src/main/java/org/star4j/cloudshopper/Client/: FastDFSClient.java
cloudshopper-fastdfs/src/main/java/org/star4j/cloudshopper/controller/: FastDFSController.java
cloudshopper-fastdfs/src/main/java/org/star4j/cloudshopper/model/: FdfsInfo.java  NginxInfo.java
cloudshopper-fastdfs/src/main/resources/: application-dev.yml  application-product.yml
cloudshopper-order/: pom.xml
cloudshopper-order/src/main/java/org/star4j/cloudshopper/: OrderApplication.java
cloudshopper-order/src/main/resources/: application-dev.yml  application-product.yml  application.yml
cloudshopper-pay/: pom.xml
cloudshopper-pay/src/main/java/org/star4j/cloudshopper/: PayApplication.java
cloudshopper-pay/src/main/resources/: application-dev.yml  application.yml
cloudshopper-product/: pom.xml
cloudshopper-product/src/main/java/org/star4j/cloudshopper/mapper/: ShopCategoryMapper.java  ShopProductSkuMapper.java  ShopProductSkuPropertyItemMapper.java  ShopProductSpuMapper.java  ShopProductSpuSpecItemMapper.java  ShopPropertyItemMapper.java  ShopPropertyMapper.java  ShopSpecGroupMapper.java  ShopSpecItemMapper.java  ShopSpecMapper.java
cloudshopper-product/src/main/resources/mapper/: ShopCategoryMapper.xml  ShopProductSkuMapper.xml  ShopProductSkuPropertyItemMapper.xml  ShopProductSpuMapper.xml  ShopProductSpuSpecItemMapper.xml  ShopPropertyItemMapper.xml  ShopPropertyMapper.xml  ShopSpecGroupMapper.xml  ShopSpecItemMapper.xml  ShopSpecMapper.xml
cloudshopper-tools/: pom.xml
cloudshopper-tools/src/main/java/org/star4j/cloudshopper/: ToolsApplication.java
cloudshopper-tools/src/main/java/org/star4j/cloudshopper/utils/: FileUtil.java  GsonUtil.java  ImageUtil.java  PageUtil.java  ResultUtil.java  StringUtil.java
cloudshopper-tools/src/main/resources/: application-dev.yml  application-product.yml  application.yml
cloudshopper-tools/src/test/java/org/star4j/cloudshopper/: WebApplicationTests.java
cloudshopper-user/: pom.xml
cloudshopper-user/src/main/java/org/star4j/cloudshopper/: UserApplication.java  WebApplication.java
cloudshopper-user/src/main/java/org/star4j/cloudshopper/controller/: ShopAdminController.java
cloudshopper-user/src/main/java/org/star4j/cloudshopper/service/: ShopAdminService.java
cloudshopper-user/src/main/resources/: application-dev.yml  application-product.yml  application.yml  logback-spring.xml
cloudshopper-user/src/main/resources/mapper/: ShopAdminMapper.xml
cloudshopper-web/: pom.xml
cloudshopper-web/src/main/java/org/star4j/cloudshopper/: WebApplication.java
cloudshopper-web/src/main/java/org/star4j/cloudshopper/controller/: MainController.java  ShopAdminController.java
cloudshopper-web/src/main/java/org/star4j/cloudshopper/entity/: ShopAdmin.java
cloudshopper-web/src/main/java/org/star4j/cloudshopper/mapper/: ShopAdminMapper.java
cloudshopper-web/src/main/java/org/star4j/cloudshopper/service/: ShopAdminService.java
cloudshopper-web/src/main/java/org/star4j/cloudshopper/service/impl/: ShopAdminServiceImpl.java
cloudshopper-web/src/main/resources/: application-dev.yml  application-product.yml  application.yml
cloudshopper-web/src/main/resources/mapper/: ShopAdminMapper.xml
cloudshopper-web/src/main/resources/static/: index.html
cloudshopper-web/src/main/resources/static/assets/js/: axios.js  main.js
cloudshopper-web/src/test/java/org/star4j/cloudshopper/service/: ShopAdminServiceTest.java
cloudshopper-zuul/: pom.xml
cloudshopper-zuul/src/main/java/org/star4j/cloudshopper/: ZuulApplication.java
cloudshopper-zuul/src/main/java/org/star4j/cloudshopper/fallback/: UserFallbackProvider.java
cloudshopper-zuul/src/main/resources/: application-dev.yml
(+2 files in other folders)
