<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cloudshopper-fastdfs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cloudshopper-fastdfs</name>
	<description>this is cloudshopper's fastdfs project</description>

	<parent>
		<groupId>org.star4j.cloudshopper</groupId>
		<artifactId>cloudshopper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- api依赖 -->
		<dependency>
			<groupId>org.star4j.cloudshopper</groupId>
			<artifactId>cloudshopper-api</artifactId>
			<version>${org.star4j.cloudshopper}</version>
		</dependency>

		<!-- 实体依赖 -->
		<dependency>
			<groupId>org.star4j.cloudshopper</groupId>
			<artifactId>cloudshopper-entity</artifactId>
			<version>${org.star4j.cloudshopper}</version>
		</dependency>

		<!-- 工具类依赖 -->
		<dependency>
			<groupId>org.star4j.cloudshopper</groupId>
			<artifactId>cloudshopper-tools</artifactId>
			<version>${org.star4j.cloudshopper}</version>
		</dependency>

		<!-- fastdfs 工具包 -->
		<dependency>
			<groupId>com.github.tobato</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>1.25.4-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
